ALGORITHM problemOneSolutionTwo
VAR
	setOne,setTwo : ARRAY_OF INTEGER[10];
	i,counter : INTEGER := 0;
	tab := TABLE<INTEGER,INTEGER>;
	setOfhtabKeys : ARRAY_OF INTEGER[20];
	sum : INTEGER := 0;
BEGIN
	setOne := [3, 1, 7, 9];  
	setTwo := [2, 4, 1, 9, 3];

	
	FOR i FROM 0 TO setOne.length-1 DO
		IF (tab.lookup(setOne[i]) = TRUE) THEN
			counter := tab.get(setOne[i]);
			tab.insert(setOne[i],counter+1);
		ELSE
			tab.insert(setOne[i],1);
		END_IF
	END_FOR
	
	FOR i FROM 0 TO setTwo.length-1 DO
		IF (tab.lookup(setTwo[i]) = TRUE) THEN
			counter := tab.get(setTwo[i]);
			tab.insert(setTwo[i],counter+1);
		ELSE
			tab.insert(setTwo[i],1);
		END_IF
	END_FOR

	
	setOfhtabKeys := tab.getKeys();
	
	FOR i FROM 0 TO setOfhtabKeys.length-1 DO
		IF(tab.get(setOfhtabKeys[i] = 1)
			sum := sum + setOfhtabKeys[i];
		END_IF
	END_FOR
	
	WRITE(sum);
	
END